<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>TROJAN SHOOTER PHOTOGRAPHY | REVIEWS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="TROJANSHOOTER.COM - Event Photographer and Wedding Photographer for all needs" />
        <meta name="keywords" content="Photographer, Photography, Event Photography, Birthday Party, Birthday Parties, Parties, Events, Wedding Photography, Wedding Photographer, Event Photographer, Birthday Photographer, Bar Mitzvah, San Francisco Photographer, Berkeley Photographer, Oakland Photographer, Engagements, Engagement Photography, Engagement Photographer, Anniversary, Anniversaries, Graduations, Children's Photographer, Maternity, Maternity Photography, Portrait Photographer, Jumper, Kids Birthday, Party Clown, Balloon Twister, Face Painter, Face Painting, Balloon Twisting, Games, Magician, Child Photography, Child Portrait, Children's Photographers, Portrait Photography, Children Photographers, Family Photographer, Children's Photography, Family Photography, Children's Portraits, Fashion Photographer, Balloon " />
        <meta name="author" content="TrojanShooter" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/navigation.css" />
        <link rel="stylesheet" type="text/css" href="css/fullscreen_reviews.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		<script type="text/javascript">

		var _gaq = _gaq || [];
		var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-37464843-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
	</head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
        </ul>
		<div id="boxbackgroundreviews">
			<!-- Top Box-->
			<div id="boxwide">
				<br>
				<h3>What people think about my work...</h3></br>
				<p>Varun photographed my friend's wedding over the summer and not only produced a wonderful documentation of that event but found a way into our hearts that day.... I wish that I had hired him as my wedding photographer but I'm glad that he could perform such a wonderful service for my good friend.<div>... Tanja</div></p><br>
				<p>I highly recommend Varun to photograph your events.  He is very accommodating and can do portraits, as well as document the day, with candids and a handful of lovely more "artsy" shots.  He is very pleasant to deal with and was genuinely happy to be a part of our event.  He's a true professional and spent time editing the photos so they were "just right."  We are very pleased with Varun's work and would look forward to working with him again.....<div>... Wendi</div></p><br>
				<p>...He was prompt in sending me the images after the event and was even willing to do additional retouches a few of my favorites. He always had a smile on his face during the party, and make sure to capture every moment, as well as every guest that arrived.  I will definitely be calling Varun for future family events. He was wonderful to work with! I highly recommend Varun and his work!....<div>... Chandni</div></p><br>
			</div>
		</div>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="index.html">
                    <strong>Trojan Shooter Photography </strong>Home
                </a>
                <span class="right">
                    <a href="about.html">About Me</a>
                    <a href="reviews.html">Testimonials</a>
                    <a href="contact.html">
                        <strong>Contact Me</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
            </header>
        </div>
    </body>
</html>